{
  "name": "willow-mcp",
  "description": "Willow sovereign agent platform — SQLite store, Postgres knowledge base, Kart task queue, plus the hooks and skills that keep them used correctly.",
  "version": "2.20.2",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -m willow_mcp.session_start_hook"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -m willow_mcp.session_stop_hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/pre_tool_use.py"
          }
        ]
      },
      {
        "matcher": "task_submit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/pre_tool_use.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/pre_tool_use.py"
          }
        ]
      },
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/pre_tool_use.py"
          }
        ]
      }
    ]
  },
  "skills": [
    "skills/session-start.md",
    "skills/consent.md",
    "skills/worktree.md",
    "skills/handoff-write.md",
    "skills/external-guard.md",
    "skills/schema-confirm.md",
    "skills/willow-serve.md",
    "skills/kart-tasks.md",
    "skills/debugging.md",
    "skills/review.md",
    "skills/tdd.md",
    "skills/brainstorming.md",
    "skills/persona-overlays.md",
    "skills/forks.md",
    "skills/frank.md",
    "skills/gaps.md",
    "skills/human-required.md",
    "skills/knowledge-curate.md"
  ]
}
